# MauiIssueRepo-7494

./: RepIt.sln
App/: App.csproj  AppShell.xaml  MauiProgram.cs
App/Controls/Buttons/: NextBackArrow.xaml  NextBackArrow.xaml.cs
App/Pages/: MainPage.xaml  MainPage.xaml.cs
App/Resources/Styles/: Styles.xaml
App/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
